ALTER TABLE `ad_preference`
  ADD COLUMN `isimportable` BIT(1) NULL COMMENT 'Is importable preference' AFTER `ispublic`;

UPDATE `ad_preference` SET isimportable = 1;

ALTER TABLE `ad_preference`
  CHANGE COLUMN `isimportable` `isimportable` BIT(1) NOT NULL COMMENT 'Is importable preference' ;

INSERT INTO `ad_ref_list` (`id_ref_list`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`id_reference`,`value`,`name`,`extra_info`,`seqno`) VALUES ('ff80818166ecd5950166ecdd8887000b','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-07 07:30:33','ff8081815f7df12d015f7dfc6b780000','2018-11-07 07:31:53','ff8081815f7df12d015f7dfc6b780000',1,'ff80808152a0750d0152a0efa87200b1','PasswordCheckMode','Password - Nivel de verificación de las claves',NULL,250);
INSERT INTO `ad_ref_list` (`id_ref_list`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`id_reference`,`value`,`name`,`extra_info`,`seqno`) VALUES ('ff80818166ecd5950166ecdfa2d0000d','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-07 07:32:51','ff8081815f7df12d015f7dfc6b780000','2018-11-07 07:32:51','ff8081815f7df12d015f7dfc6b780000',1,'ff80808152a0750d0152a0efa87200b1','PasswordSizeMax','Password - Longitud máxima de la clave',NULL,254);
INSERT INTO `ad_ref_list` (`id_ref_list`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`id_reference`,`value`,`name`,`extra_info`,`seqno`) VALUES ('ff80818166ecd5950166ecde8dcf000c','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-07 07:31:40','ff8081815f7df12d015f7dfc6b780000','2018-11-07 07:32:07','ff8081815f7df12d015f7dfc6b780000',1,'ff80808152a0750d0152a0efa87200b1','PasswordSizeMin','Password - Longitud mínima de la clave',NULL,252);
INSERT INTO `ad_ref_list` (`id_ref_list`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`id_reference`,`value`,`name`,`extra_info`,`seqno`) VALUES ('ff80818166ecd5950166ece1534b000e','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-07 07:34:42','ff8081815f7df12d015f7dfc6b780000','2018-11-07 07:34:42','ff8081815f7df12d015f7dfc6b780000',1,'ff80808152a0750d0152a0efa87200b1','PasswordStoreCount','Password - Cantidad de claves diferentes que se recuerdan',NULL,256);
INSERT INTO `ad_ref_list` (`id_ref_list`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`id_reference`,`value`,`name`,`extra_info`,`seqno`) VALUES ('ff80818166ecd5950166ece27c2c000f','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-07 07:35:58','ff8081815f7df12d015f7dfc6b780000','2018-11-07 07:35:58','ff8081815f7df12d015f7dfc6b780000',1,'ff80808152a0750d0152a0efa87200b1','PasswordValidDays','Password - Cantidad de días que la clave es valida',NULL,258);

INSERT INTO `ad_preference` (`id_preference`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`value`,`property`,`privilege`,`visibleat_id_client`,`visibleat_id_role`,`visibleat_id_user`,`visibleat_environment`,`visibleat_custom`,`ispublic`,`isimportable`) VALUES ('ff80818166f1c5a00166f1c606ee0000','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-08 06:22:59','ff8081815f7df12d015f7dfc6b780000','2018-11-08 06:39:27','ff8081815f7df12d015f7dfc6b780000',1,'STANDARD','PasswordCheckMode',0,NULL,NULL,NULL,NULL,NULL,0,0);
INSERT INTO `ad_preference` (`id_preference`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`value`,`property`,`privilege`,`visibleat_id_client`,`visibleat_id_role`,`visibleat_id_user`,`visibleat_environment`,`visibleat_custom`,`ispublic`,`isimportable`) VALUES ('ff80818166f1aed40166f1c44055000d','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-08 06:21:03','ff8081815f7df12d015f7dfc6b780000','2018-11-08 06:40:20','ff8081815f7df12d015f7dfc6b780000',1,'15','PasswordSizeMax',0,NULL,NULL,NULL,NULL,NULL,0,0);
INSERT INTO `ad_preference` (`id_preference`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`value`,`property`,`privilege`,`visibleat_id_client`,`visibleat_id_role`,`visibleat_id_user`,`visibleat_environment`,`visibleat_custom`,`ispublic`,`isimportable`) VALUES ('ff80818166f1aed40166f1b449850001','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-08 06:03:36','ff8081815f7df12d015f7dfc6b780000','2018-11-12 08:04:11','ff8081815f7df12d015f7dfc6b780000',1,'6','PasswordSizeMin',0,NULL,NULL,NULL,NULL,NULL,0,0);
INSERT INTO `ad_preference` (`id_preference`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`value`,`property`,`privilege`,`visibleat_id_client`,`visibleat_id_role`,`visibleat_id_user`,`visibleat_environment`,`visibleat_custom`,`ispublic`,`isimportable`) VALUES ('ff80818166f1c5a00166f1c7aa5c0003','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-08 06:24:46','ff8081815f7df12d015f7dfc6b780000','2018-11-08 06:40:53','ff8081815f7df12d015f7dfc6b780000',1,'0','PasswordStoreCount',0,NULL,NULL,NULL,NULL,NULL,0,0);
INSERT INTO `ad_preference` (`id_preference`,`id_client`,`id_module`,`created`,`created_by`,`updated`,`updated_by`,`active`,`value`,`property`,`privilege`,`visibleat_id_client`,`visibleat_id_role`,`visibleat_id_user`,`visibleat_environment`,`visibleat_custom`,`ispublic`,`isimportable`) VALUES ('ff80818166f1c5a00166f1c7ed470004','0','D351EB083EC7E8C4891CD7B25B1E274E','2018-11-08 06:25:03','ff8081815f7df12d015f7dfc6b780000','2018-11-08 06:39:32','ff8081815f7df12d015f7dfc6b780000',1,'0','PasswordValidDays',0,NULL,NULL,NULL,NULL,NULL,0,0);
