CREATE TABLE `ad_sampledata` (
                               `id_sampledata` varchar(32) NOT NULL COMMENT 'Sampledata identifier',
                               `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
                               `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
                               `created` datetime NOT NULL COMMENT 'Creation date',
                               `created_by` varchar(32) NOT NULL DEFAULT '100' COMMENT 'Created by user',
                               `updated` datetime NOT NULL COMMENT 'Last update date',
                               `updated_by` varchar(32) NOT NULL DEFAULT '100' COMMENT 'Updated by user',
                               `active` bit(1) NOT NULL COMMENT 'Active row',
                               `name` varchar(150) NOT NULL COMMENT 'Name',
                               `description` varchar(2000) COMMENT 'Description (Optional)',
                               PRIMARY KEY (`id_sampledata`),
                               UNIQUE KEY `idx_ad_sampledata_name` (`id_client`, `name`),
                               KEY `idx_ad_sampledata_ad_client` (`id_client`),
                               KEY `idx_ad_sampledata_ad_module` (`id_module`),
                               KEY `idx_ad_sampledata_ad_user_createdby` (`created_by`),
                               KEY `idx_ad_sampledata_ad_user_updatedby` (`updated_by`),
                               CONSTRAINT `fk_ad_sampledata_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
                               CONSTRAINT `fk_ad_sampledata_ad_module` FOREIGN KEY (`id_module`) REFERENCES `ad_module` (`id_module`),
                               CONSTRAINT `fk_ad_sampledata_ad_user_createdby` FOREIGN KEY (`created_by`) REFERENCES `ad_user` (`id_user`) ON UPDATE CASCADE,
                               CONSTRAINT `fk_ad_sampledata_ad_user_updatedby` FOREIGN KEY (`updated_by`) REFERENCES `ad_user` (`id_user`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ad_sampledata_table` (
                                     `id_sampledata_table` varchar(32) NOT NULL COMMENT 'Sampledata table identifier',
                                     `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
                                     `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
                                     `created` datetime NOT NULL COMMENT 'Creation date',
                                     `created_by` varchar(32) NOT NULL DEFAULT '100' COMMENT 'Created by user',
                                     `updated` datetime NOT NULL COMMENT 'Last update date',
                                     `updated_by` varchar(32) NOT NULL DEFAULT '100' COMMENT 'Updated by user',
                                     `active` bit(1) NOT NULL COMMENT 'Active row',
                                     `id_sampledata` varchar(32) NOT NULL COMMENT 'Sampledata identifier',
                                     `id_table` varchar(32) NOT NULL COMMENT 'Table identifier',
                                     PRIMARY KEY (`id_sampledata_table`),
                                     UNIQUE KEY `idx_ad_sampledata_table_id_table` (`id_sampledata`,`id_table`),
                                     KEY `idx_ad_sampledata_table_ad_client` (`id_client`),
                                     KEY `idx_ad_sampledata_table_ad_module` (`id_module`),
                                     KEY `idx_ad_sampledata_table_ad_user_createdby` (`created_by`),
                                     KEY `idx_ad_sampledata_table_ad_user_updatedby` (`updated_by`),
                                     KEY `idx_ad_sampledata_table_ad_sampledata` (`id_sampledata`),
                                     KEY `idx_ad_sampledata_table_ad_table` (`id_table`),
                                     CONSTRAINT `fk_ad_sampledata_table_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
                                     CONSTRAINT `fk_ad_sampledata_table_ad_module` FOREIGN KEY (`id_module`) REFERENCES `ad_module` (`id_module`),
                                     CONSTRAINT `fk_ad_sampledata_table_ad_sampledata` FOREIGN KEY (`id_sampledata`) REFERENCES `ad_sampledata` (`id_sampledata`),
                                     CONSTRAINT `fk_ad_sampledata_table_ad_table` FOREIGN KEY (`id_table`) REFERENCES `ad_table` (`id_table`),
                                     CONSTRAINT `fk_ad_sampledata_table_ad_user_createdby` FOREIGN KEY (`created_by`) REFERENCES `ad_user` (`id_user`) ON UPDATE CASCADE,
                                     CONSTRAINT `fk_ad_sampledata_table_ad_user_updatedby` FOREIGN KEY (`updated_by`) REFERENCES `ad_user` (`id_user`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
