CREATE TABLE `ad_wiki_guide_role` (
  `id_wiki_guide_role` varchar(32) NOT NULL COMMENT 'Wiki User Guide - Role identifier',
  `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
  `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
  `created` datetime NOT NULL COMMENT 'Creation date',
  `updated` datetime NOT NULL COMMENT 'Last update date',
  `active` bit(1) NOT NULL COMMENT 'Active row',
  `id_wiki_guide` varchar(32) NOT NULL COMMENT 'Wiki User Guide identifier',
  `id_role` varchar(32) NOT NULL COMMENT 'Role identifier',
  PRIMARY KEY (`id_wiki_guide_role`),
  UNIQUE KEY `idx_ad_wiki_guide_role_role` (`id_wiki_guide`,`id_role`),
  KEY `idx_ad_wiki_guide_role_ad_client` (`id_client`),
  KEY `idx_ad_wiki_guide_role_ad_module` (`id_module`),
  KEY `idx_ad_wiki_guide_role_ad_wiki_guide` (`id_wiki_guide`),
  KEY `idx_ad_wiki_guide_role_ad_role` (`id_role`),
  CONSTRAINT `fk_ad_wiki_guide_role_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
  CONSTRAINT `fk_ad_wiki_guide_role_ad_module` FOREIGN KEY (`id_module`) REFERENCES `ad_module` (`id_module`),
  CONSTRAINT `fk_ad_wiki_guide_role_ad_role` FOREIGN KEY (`id_role`) REFERENCES `ad_role` (`id_role`),
  CONSTRAINT `fk_ad_wiki_guide_role_ad_wiki_guide` FOREIGN KEY (`id_wiki_guide`) REFERENCES `ad_wiki_guide` (`id_wiki_guide`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
