CREATE TABLE `ad_approval` (
  `id_approval` varchar(32) NOT NULL COMMENT 'Approval identifier',
  `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
  `created` datetime NOT NULL COMMENT 'Creation date',
  `updated` datetime NOT NULL COMMENT 'Last update date',
  `active` bit(1) NOT NULL COMMENT 'Active row',
  `action` varchar(50) NOT NULL COMMENT 'User action identifier (List)',
  `privilege` varchar(100) NOT NULL COMMENT 'Approval privilege',
  `rowkey` varchar(32) NOT NULL COMMENT 'Row key for approved item',
  `id_user` varchar(32) NOT NULL COMMENT 'User identifier',
  `id_table` varchar(32) DEFAULT NULL COMMENT 'Table identifier',
  `id_table_action` varchar(32) DEFAULT NULL COMMENT 'Table action identifier',
  `id_process` varchar(32) DEFAULT NULL COMMENT 'Process identifier',
  PRIMARY KEY (`id_approval`),
  KEY `idx_ad_approval_ad_client` (`id_client`),
  KEY `idx_ad_approval_ad_user` (`id_user`),
  KEY `idx_ad_approval_ad_table` (`id_table`),
  KEY `idx_ad_approval_ad_table_action` (`id_table_action`),
  KEY `idx_ad_approval_ad_process` (`id_process`),
  CONSTRAINT `fk_ad_ad_approval_ad_process` FOREIGN KEY (`id_process`) REFERENCES `ad_process` (`id_process`),
  CONSTRAINT `fk_ad_ad_approval_ad_table` FOREIGN KEY (`id_table`) REFERENCES `ad_table` (`id_table`),
  CONSTRAINT `fk_ad_ad_approval_ad_table_action` FOREIGN KEY (`id_table_action`) REFERENCES `ad_table_action` (`id_table_action`),
  CONSTRAINT `fk_ad_ad_approval_ad_user` FOREIGN KEY (`id_user`) REFERENCES `ad_user` (`id_user`),
  CONSTRAINT `fk_ad_approval_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
