DELETE FROM AD_QRTZ_LOCKS;
DELETE FROM AD_QRTZ_SCHEDULER_STATE;
DELETE FROM AD_QRTZ_FIRED_TRIGGERS;
DELETE FROM AD_QRTZ_PAUSED_TRIGGER_GRPS;
DELETE FROM AD_QRTZ_CALENDARS;
DELETE FROM AD_QRTZ_BLOB_TRIGGERS;
DELETE FROM AD_QRTZ_SIMPROP_TRIGGERS;
DELETE FROM AD_QRTZ_CRON_TRIGGERS;
DELETE FROM AD_QRTZ_SIMPLE_TRIGGERS;
DELETE FROM AD_QRTZ_TRIGGERS;
DELETE FROM AD_QRTZ_JOB_DETAILS;

