SET @id_user = '<id_user>';

UPDATE ad_approval SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_audit SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_aux_input SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_characteristic SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_characteristic_def SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_characteristic_value SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_chart SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_chart_column SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_chart_filter SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_chart_linked SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_client SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_client_language SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_client_module SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_column SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_column_sync SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_dbscript SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_dbscript_sql SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_field SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_field_grid SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_field_group SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_file SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_html_template SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_image SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_language SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_menu SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_menu_roles SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_message SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_module SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_offline_device SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_offline_device_log SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_preference SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_privilege SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_process SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_process_exec SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_process_log SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_process_output SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_process_param SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_ref_button SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_reference SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_ref_list SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_ref_search_column SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_ref_sequence SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_ref_table SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_role SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_role_priv SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_tab SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_table SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_table_action SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_table_sync SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_translation SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_user SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_user_roles SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_wiki_entry SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_wiki_guide SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_wiki_guide_role SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_wiki_topic SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;
UPDATE ad_window SET created_by = '100', updated_by = '100' WHERE created_by = @id_user OR updated_by = @id_user;

DELETE FROM ad_user WHERE id_user = @id_user;

