SET @id_module = '<idModule>';

UPDATE ad_table SET id_sort_column = null;

DELETE FROM ad_aux_input WHERE id_module = @id_module;
DELETE FROM ad_chart_linked WHERE id_module = @id_module;
DELETE FROM ad_chart_filter WHERE id_module = @id_module;
DELETE FROM ad_chart WHERE id_module = @id_module;
DELETE FROM ad_client_module WHERE id_module = @id_module;
DELETE FROM ad_column_sync WHERE id_module = @id_module;
DELETE FROM ad_table_sync WHERE id_module = @id_module;
DELETE FROM ad_field_grid WHERE id_module = @id_module;
DELETE FROM ad_field WHERE id_module = @id_module;
DELETE FROM ad_field_group WHERE id_module = @id_module;
DELETE FROM ad_tab WHERE id_module = @id_module;
DELETE FROM ad_window WHERE id_module = @id_module;
DELETE FROM ad_translation WHERE id_module = @id_module;
DELETE FROM ad_ref_button WHERE id_module = @id_module;
DELETE FROM ad_ref_list WHERE id_module = @id_module;
DELETE FROM ad_ref_search_column WHERE id_module = @id_module;
DELETE FROM ad_ref_table WHERE id_module = @id_module;
DELETE FROM ad_process WHERE id_module = @id_module;
DELETE FROM ad_preference WHERE id_module = @id_module;
DELETE FROM ad_characteristic WHERE id_module = @id_module;
DELETE FROM ad_column WHERE id_module = @id_module;
DELETE FROM ad_table_action WHERE id_module = @id_module;
DELETE FROM ad_table WHERE id_module = @id_module;
DELETE FROM ad_reference WHERE id_module = @id_module;
DELETE FROM ad_ref_sequence WHERE id_module = @id_module;
DELETE FROM ad_menu_roles WHERE id_module = @id_module;
DELETE FROM ad_menu WHERE id_module = @id_module;
DELETE FROM ad_message WHERE id_module = @id_module;
DELETE FROM ad_user_roles WHERE id_module = @id_module;
DELETE FROM ad_user WHERE id_module = @id_module;
DELETE FROM ad_role_priv WHERE id_module = @id_module;
DELETE FROM ad_role WHERE id_module = @id_module;
DELETE FROM ad_privilege WHERE id_module = @id_module;
DELETE FROM ad_translation WHERE id_module = @id_module;
DELETE FROM ad_language WHERE id_module = @id_module;
DELETE FROM ad_client_language WHERE id_module = @id_module;
DELETE FROM ad_client_module WHERE id_module = @id_module OR module_id = @id_module;
DELETE FROM ad_html_template WHERE id_module = @id_module;
DELETE FROM ad_sampledata_table WHERE id_module = @id_module;
DELETE FROM ad_sampledata WHERE id_module = @id_module;
DELETE FROM ad_dbscript_sql WHERE id_module = @id_module;
DELETE FROM ad_dbscript WHERE id_module = @id_module;
DELETE FROM ad_wiki_guide_role WHERE id_module = @id_module;
DELETE FROM ad_wiki_entry WHERE id_module = @id_module;
DELETE FROM ad_wiki_topic WHERE id_module = @id_module;
DELETE FROM ad_wiki_guide WHERE id_module = @id_module;
DELETE FROM ad_module WHERE id_module = @id_module;
