DELETE FROM ad_approval;
DELETE FROM ad_audit;
DELETE FROM ad_import_delete;

UPDATE ad_aux_input SET updated_by = '100', created_by = '100';
UPDATE ad_characteristic SET updated_by = '100', created_by = '100';
UPDATE ad_characteristic_def SET updated_by = '100', created_by = '100';
UPDATE ad_characteristic_value SET updated_by = '100', created_by = '100';
UPDATE ad_chart SET updated_by = '100', created_by = '100';
UPDATE ad_chart_column SET updated_by = '100', created_by = '100';
UPDATE ad_chart_filter SET updated_by = '100', created_by = '100';
UPDATE ad_chart_linked SET updated_by = '100', created_by = '100';
UPDATE ad_client_language SET updated_by = '100', created_by = '100';
UPDATE ad_client_module SET updated_by = '100', created_by = '100';
UPDATE ad_column SET updated_by = '100', created_by = '100';
UPDATE ad_column_sync SET updated_by = '100', created_by = '100';
UPDATE ad_dbscript SET updated_by = '100', created_by = '100';
UPDATE ad_dbscript_sql SET updated_by = '100', created_by = '100';
UPDATE ad_field SET updated_by = '100', created_by = '100';
UPDATE ad_field_grid SET updated_by = '100', created_by = '100';
UPDATE ad_field_group SET updated_by = '100', created_by = '100';
UPDATE ad_file SET updated_by = '100', created_by = '100';
UPDATE ad_html_template SET updated_by = '100', created_by = '100';
UPDATE ad_image SET updated_by = '100', created_by = '100';
UPDATE ad_language SET updated_by = '100', created_by = '100';
UPDATE ad_menu SET updated_by = '100', created_by = '100';
UPDATE ad_menu_roles SET updated_by = '100', created_by = '100';
UPDATE ad_message SET updated_by = '100', created_by = '100';
UPDATE ad_module SET updated_by = '100', created_by = '100';
UPDATE ad_offline_device SET updated_by = '100', created_by = '100';
UPDATE ad_offline_device_log SET updated_by = '100', created_by = '100';
UPDATE ad_preference SET updated_by = '100', created_by = '100';
UPDATE ad_privilege SET updated_by = '100', created_by = '100';
UPDATE ad_process SET updated_by = '100', created_by = '100';
UPDATE ad_process_exec SET updated_by = '100', created_by = '100';
UPDATE ad_process_log SET updated_by = '100', created_by = '100';
UPDATE ad_process_output SET updated_by = '100', created_by = '100';
UPDATE ad_process_param SET updated_by = '100', created_by = '100';
UPDATE ad_ref_button SET updated_by = '100', created_by = '100';
UPDATE ad_reference SET updated_by = '100', created_by = '100';
UPDATE ad_ref_list SET updated_by = '100', created_by = '100';
UPDATE ad_ref_search_column SET updated_by = '100', created_by = '100';
UPDATE ad_ref_sequence SET updated_by = '100', created_by = '100';
UPDATE ad_ref_table SET updated_by = '100', created_by = '100';
UPDATE ad_role SET updated_by = '100', created_by = '100';
UPDATE ad_role_priv SET updated_by = '100', created_by = '100';
UPDATE ad_tab SET updated_by = '100', created_by = '100';
UPDATE ad_table SET updated_by = '100', created_by = '100';
UPDATE ad_table_action SET updated_by = '100', created_by = '100';
UPDATE ad_table_sync SET updated_by = '100', created_by = '100';
UPDATE ad_translation SET updated_by = '100', created_by = '100';
UPDATE ad_user SET updated_by = '100', created_by = '100';
UPDATE ad_user_roles SET updated_by = '100', created_by = '100';
UPDATE ad_wiki_entry SET updated_by = '100', created_by = '100';
UPDATE ad_wiki_guide SET updated_by = '100', created_by = '100';
UPDATE ad_wiki_guide_role SET updated_by = '100', created_by = '100';
UPDATE ad_wiki_topic SET updated_by = '100', created_by = '100';
UPDATE ad_window SET updated_by = '100', created_by = '100';
