var APP_EXTENSION_VINCO_CORE = 'app/extensions/vinco_core/';
var EXTENSION_VINCO_CORE = 'extensions/vinco_core/';

var FW_VERSION = 28;

MODULES['vinco_core'] = APP_EXTENSION_VINCO_CORE;

// Global place holders
var onChangeFunction = {},
    onEvents = {},
    buttonJSCode = {};


define([
    'angular',
    // Modules
    'extensions/vinco_core/modules/configuration/module',
    'extensions/vinco_core/modules/autogen/module',
    'extensions/vinco_core/modules/process/module',
    'extensions/vinco_core/modules/process/directives/processExecution',
    // Services
    'extensions/vinco_core/components/frameworkCore/services/adClientService',
    'extensions/vinco_core/components/frameworkCore/services/adClientLanguageService',
    'extensions/vinco_core/components/frameworkCore/services/adColumnService',
    'extensions/vinco_core/components/frameworkCore/services/adFieldGroupService',
    'extensions/vinco_core/components/frameworkCore/services/adFieldService',
    'extensions/vinco_core/components/frameworkCore/services/adLanguageService',
    'extensions/vinco_core/components/frameworkCore/services/adMenuService',
    'extensions/vinco_core/components/frameworkCore/services/adModuleService',
    'extensions/vinco_core/components/frameworkCore/services/adRefButtonService',
    'extensions/vinco_core/components/frameworkCore/services/adReferenceService',
    'extensions/vinco_core/components/frameworkCore/services/adRefListService',
    'extensions/vinco_core/components/frameworkCore/services/adRefSearchColumnService',
    'extensions/vinco_core/components/frameworkCore/services/adRefTableService',
    'extensions/vinco_core/components/frameworkCore/services/adRoleService',
    'extensions/vinco_core/components/frameworkCore/services/adTableService',
    'extensions/vinco_core/components/frameworkCore/services/adTabService',
    'extensions/vinco_core/components/frameworkCore/services/adTranslationService',
    'extensions/vinco_core/components/frameworkCore/services/adUserService',
    'extensions/vinco_core/components/frameworkCore/services/adPrivilegeService',
    'extensions/vinco_core/components/frameworkCore/services/adWindowService',
    'extensions/vinco_core/components/frameworkCore/services/utilsService',
    'extensions/vinco_core/components/frameworkCore/services/adRefButtonService',
    'extensions/vinco_core/components/frameworkCore/services/adProcessService',
    'extensions/vinco_core/components/frameworkCore/services/adProcessExecService',
    'extensions/vinco_core/components/frameworkCore/services/adProcessParamService',
    'extensions/vinco_core/components/frameworkCore/services/adProcessOutputService',
    'extensions/vinco_core/components/frameworkCore/services/adPreferenceService',
    'extensions/vinco_core/components/frameworkCore/services/adCharacteristicService',
    'extensions/vinco_core/components/frameworkCore/services/adCharacteristicValueService',
    'extensions/vinco_core/components/frameworkCore/services/adSqlExecService',
    'extensions/vinco_core/components/frameworkCore/services/adChartFilterService',
    'extensions/vinco_core/components/frameworkCore/services/adChartService',
    'extensions/vinco_core/components/frameworkCore/services/adChartLinkedService',
    'extensions/vinco_core/components/frameworkCore/services/adChartColumnService',
    'extensions/vinco_core/components/frameworkCore/services/adHtmlTemplateService',
    'extensions/vinco_core/components/frameworkCore/services/adFieldGridService',
    'extensions/vinco_core/components/frameworkCore/services/adWikiGuideService',
    'extensions/vinco_core/components/frameworkCore/services/adWikiEntryService',
    'extensions/vinco_core/components/frameworkCore/services/adApprovalService',
    'extensions/vinco_core/components/frameworkCore/services/adAuditService',
    'extensions/vinco_core/components/frameworkCore/services/adMenuRolesService',
    // Wiki
    'extensions/vinco_core/components/wiki/wikiMainContainer',
    'extensions/vinco_core/components/wiki/wikiNestable',
    'extensions/vinco_core/components/wiki/wikiTopic',
    'extensions/vinco_core/components/wiki/wikiTopicDetail',
    // Components
    'extensions/vinco_core/components/charts/chartjsBarChart',
    'extensions/vinco_core/components/charts/chartjsPieChart',
    'extensions/vinco_core/components/charts/flot/FlotConfig',
    'extensions/vinco_core/components/charts/flot/flotBarChart',
    'extensions/vinco_core/components/charts/flot/flotHorizontalBarChart',
    'extensions/vinco_core/components/charts/flot/flotPieChart',
    'extensions/vinco_core/components/charts/flot/flotSinChart',
    'extensions/vinco_core/components/charts/morris/morrisSalesGraph',
    'extensions/vinco_core/components/charts/morris/morrisStackedBarGraph',
    'extensions/vinco_core/components/charts/listChart',
    'extensions/vinco_core/components/charts/easyPieChart',
    // Designer
    'extensions/vinco_core/modules/designer/directive/designerComponent',
    'extensions/vinco_core/modules/designer/directive/designerDraggable',
    // Components
    'extensions/vinco_core/components/calendar/fullCalendar',
    'extensions/vinco_core/components/language/Language',
    'extensions/vinco_core/components/language/languageSelector',
    'extensions/vinco_core/components/language/language-controller',
    'extensions/vinco_core/components/menuIcon/menuActivator',
    'extensions/vinco_core/components/menuIcon/menuIconController',
    'extensions/vinco_core/components/role/roleSelector',
    'extensions/vinco_core/common/filters/startFromFilter',
    // Services
    'extensions/vinco_core/common/services/autogenService',
    'extensions/vinco_core/common/services/cacheService',
    'extensions/vinco_core/common/services/chartRendererService',
    'extensions/vinco_core/common/services/commonService',
    'extensions/vinco_core/common/services/hookService',
    'extensions/vinco_core/common/services/processParamManagerService',
    'extensions/vinco_core/common/services/processSocketService',
    'extensions/vinco_core/common/services/referenceResolverService',
    'extensions/vinco_core/common/services/tabManagerService',
    'extensions/vinco_core/common/services/utilsService',
    'extensions/vinco_core/modules/configuration/services/coreConfigService',
    // Directives
    'extensions/vinco_core/common/directives/fileUploader',
    'extensions/vinco_core/common/directives/customDatatableBasic',
    'extensions/vinco_core/common/directives/onFinishRender',
    'extensions/vinco_core/common/directives/autogenTableGenerator',
    'extensions/vinco_core/common/directives/autogenTableGridGenerator',
    'extensions/vinco_core/common/directives/autogenTableGridColumnSelector',
    'extensions/vinco_core/common/directives/autogenFormCharacteristics',
    'extensions/vinco_core/common/directives/autogenFormChart',
    'extensions/vinco_core/common/directives/autogenFormCharacteristicsAdvanced',
    'extensions/vinco_core/common/directives/autogenFormCharacteristicsValueList',
    'extensions/vinco_core/common/directives/autogenFormCharacteristicsValueSingle',
    'extensions/vinco_core/common/directives/autogenFormEditing',
    'extensions/vinco_core/common/directives/autogenFormMultipleEditing',
    'extensions/vinco_core/common/directives/autogenFormUserDefined',
    'extensions/vinco_core/common/directives/autogenProcessPlanning',
    'extensions/vinco_core/common/directives/autogenSqlExecute',
    'extensions/vinco_core/common/directives/autogenItemEditing',
    'extensions/vinco_core/common/directives/autogenWindowTabs',
    'extensions/vinco_core/common/directives/autogenAsociatedTabs',
    'extensions/vinco_core/common/directives/processNotification',
    'extensions/vinco_core/common/directives/reportNotification',
    'extensions/vinco_core/common/directives/inputTableSelector',
    'extensions/vinco_core/common/directives/inputTableSelectorRemote',
    'extensions/vinco_core/common/directives/inputListSelector',
    'extensions/vinco_core/common/directives/inputListSelectorRemote',
    'extensions/vinco_core/common/directives/inputTableDirSelector',
    'extensions/vinco_core/common/directives/inputSearchSelector',
    'extensions/vinco_core/common/directives/inputSearchReadOnlySelector',
    'extensions/vinco_core/common/directives/translateClientId',
    'extensions/vinco_core/common/directives/autogenSortableGrid',
    'extensions/vinco_core/common/directives/autogenSortableGridElement',
    'extensions/vinco_core/common/directives/autogenNavigator',
    'extensions/vinco_core/common/directives/referenceInlineEditor',
    'extensions/vinco_core/common/directives/autogenFormAuthorization',
    'extensions/vinco_core/common/directives/audit/autogenAuditContent',
    'extensions/vinco_core/common/directives/audit/autogenTableAudit',
    'extensions/vinco_core/common/directives/audit/autogenTableAuditGrid',
    'extensions/vinco_core/common/directives/audit/autogenTableAuditDetail',
    'extensions/vinco_core/modules/rolemenu/directive/roleMenuContainer',
    'extensions/vinco_core/modules/rolemenu/directive/roleMenuNestable',
    'extensions/vinco_core/modules/rolemenu/directive/roleMenuSubmenu',
    'extensions/vinco_core/modules/rolemenu/directive/roleMenuDetailEntry',
    // Filters
    'extensions/vinco_core/common/filters/range',
    'extensions/vinco_core/common/filters/numberStep'
], function () {
    'use strict';
});