ALTER TABLE `ad_tab` DROP FOREIGN KEY `fk_ad_tab_ad_table`;
ALTER TABLE `ad_tab` CHANGE COLUMN `id_table` `id_table` VARCHAR(32) NULL COMMENT 'Table identifier' ;
ALTER TABLE `ad_tab` ADD CONSTRAINT `fk_ad_tab_ad_table`
FOREIGN KEY (`id_table`) REFERENCES `ad_table` (`id_table`);

CREATE TABLE `ad_chart` (
  `id_chart` varchar(32) NOT NULL COMMENT 'Chart identifier',
  `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
  `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
  `created` datetime NOT NULL COMMENT 'Creation date',
  `updated` datetime NOT NULL COMMENT 'Last update date',
  `active` bit(1) NOT NULL COMMENT 'Active row',
  `id_tab` varchar(32) NOT NULL COMMENT 'Tab identifier',
  `name` varchar(100) NOT NULL COMMENT 'Name',
  `seqno` int(10) DEFAULT NULL COMMENT 'Sequence number (Order)',
  `ctype` varchar(50) NOT NULL COMMENT 'Chart type (List)',
  `mode` varchar(50) NOT NULL COMMENT 'Chart mode (List)',
  `displaylogic` varchar(250) DEFAULT NULL COMMENT 'Chart display logic',
  `prefix` varchar(10) DEFAULT NULL COMMENT 'SQL prefix',
  `key_field` varchar(50) DEFAULT NULL COMMENT 'SQL key field',
  `name_field` varchar(250) DEFAULT NULL COMMENT 'SQL name field',
  `value_1` varchar(250) NOT NULL COMMENT 'Value 1',
  `value_2` varchar(250) DEFAULT NULL COMMENT 'Value 2',
  `value_3` varchar(250) DEFAULT NULL COMMENT 'Value 3',
  `value_4` varchar(250) DEFAULT NULL COMMENT 'Value 4',
  `value_5` varchar(250) DEFAULT NULL COMMENT 'Value 5',
  `legend_1` varchar(100) DEFAULT NULL COMMENT 'Legend for value 1',
  `legend_2` varchar(100) DEFAULT NULL COMMENT 'Legend for value 2',
  `legend_3` varchar(100) DEFAULT NULL COMMENT 'Legend for value 3',
  `legend_4` varchar(100) DEFAULT NULL COMMENT 'Legend for value 4',
  `legend_5` varchar(100) DEFAULT NULL COMMENT 'Legend for value 5',
  `xfrom` text NOT NULL COMMENT 'SQL for get data',
  `xwhere` text NOT NULL COMMENT 'SQL for get data',
  `title_x` varchar(150) NOT NULL COMMENT 'X axis title',
  `title_y` varchar(150) NOT NULL COMMENT 'Y axis title',
  `show_title_x` bit(1) NOT NULL DEFAULT b'1',
  `show_title_y` bit(1) NOT NULL DEFAULT b'1',
  `row_limit` int(10) DEFAULT NULL COMMENT 'Row limit or pie counter',
  PRIMARY KEY (`id_chart`),
  KEY `idx_ad_chart_ad_client` (`id_client`),
  KEY `idx_ad_chart_ad_module` (`id_module`),
  KEY `idx_ad_chart_ad_tab` (`id_tab`),
  CONSTRAINT `fk_ad_chart_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
  CONSTRAINT `fk_ad_chart_ad_module` FOREIGN KEY (`id_module`) REFERENCES `ad_module` (`id_module`),
  CONSTRAINT `fk_ad_chart_ad_tab` FOREIGN KEY (`id_tab`) REFERENCES `ad_tab` (`id_tab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ad_chart_filter` (
  `id_chart_filter` varchar(32) NOT NULL COMMENT 'Chart filter identifier',
  `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
  `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
  `created` datetime NOT NULL COMMENT 'Creation date',
  `updated` datetime NOT NULL COMMENT 'Last update date',
  `active` bit(1) NOT NULL COMMENT 'Active row',
  `id_tab` varchar(32) NOT NULL COMMENT 'Tab identifier',
  `id_reference` varchar(32) NOT NULL COMMENT 'Reference identifier',
  `id_reference_value` varchar(32) DEFAULT NULL COMMENT 'Reference value identifier',
  `name` varchar(100) NOT NULL COMMENT 'Name',
  `description` varchar(250) DEFAULT NULL COMMENT 'Description',
  `valuemin` varchar(60) DEFAULT NULL COMMENT 'Minimum value',
  `valuemax` varchar(60) DEFAULT NULL COMMENT 'Maximum value',
  `mandatory` bit(1) NOT NULL COMMENT 'Mandatory parameter',
  `ranged` bit(1) NOT NULL COMMENT 'Range parameter',
  `displayed` bit(1) NOT NULL COMMENT 'Indicate if param is visible or not',
  `save_type` varchar(50) NOT NULL COMMENT 'Process parameter save type',
  `seqno` int(10) DEFAULT NULL COMMENT 'Sequence number (Order)',
  `valuedefault` varchar(60) DEFAULT NULL COMMENT 'Default value',
  `valuedefault_2` varchar(60) DEFAULT NULL COMMENT 'Default value 2 (Used when is range)',
  `caption` varchar(150) NOT NULL COMMENT 'Caption for parameter',
  PRIMARY KEY (`id_chart_filter`),
  UNIQUE KEY `idx_ad_chart_filter_1` (`id_tab`,`name`),
  KEY `idx_ad_chart_filter_ad_client` (`id_client`),
  KEY `idx_ad_chart_filter_ad_module` (`id_module`),
  KEY `idx_ad_chart_filter_ad_tab` (`id_tab`),
  KEY `idx_ad_chart_filter_ad_reference` (`id_reference`),
  KEY `idx_ad_chart_filter_ad_reference_value` (`id_reference_value`),
  CONSTRAINT `fk_ad_chart_filter_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
  CONSTRAINT `fk_ad_chart_filter_ad_module` FOREIGN KEY (`id_module`) REFERENCES `ad_module` (`id_module`),
  CONSTRAINT `fk_ad_chart_filter_ad_reference` FOREIGN KEY (`id_reference`) REFERENCES `ad_reference` (`id_reference`) ON UPDATE CASCADE,
  CONSTRAINT `fk_ad_chart_filter_ad_reference_value` FOREIGN KEY (`id_reference_value`) REFERENCES `ad_reference` (`id_reference`) ON UPDATE CASCADE,
  CONSTRAINT `fk_ad_chart_filter_ad_tab` FOREIGN KEY (`id_tab`) REFERENCES `ad_tab` (`id_tab`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ad_chart_linked` (
  `id_chart_linked` varchar(32) NOT NULL COMMENT 'Chart linked identifier',
  `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
  `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
  `created` datetime NOT NULL COMMENT 'Creation date',
  `updated` datetime NOT NULL COMMENT 'Last update date',
  `active` bit(1) NOT NULL COMMENT 'Active row',
  `id_chart` varchar(32) NOT NULL COMMENT 'Chart identifier',
  PRIMARY KEY (`id_chart_linked`),
  KEY `idx_ad_chart_linked_ad_client` (`id_client`),
  KEY `idx_ad_chart_linked_ad_module` (`id_module`),
  KEY `idx_ad_chart_linked_ad_chart` (`id_chart`),
  CONSTRAINT `fk_ad_chart_linked_ad_chart` FOREIGN KEY (`id_chart`) REFERENCES `ad_chart` (`id_chart`),
  CONSTRAINT `fk_ad_chart_linked_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
  CONSTRAINT `fk_ad_chart_linked_ad_module` FOREIGN KEY (`id_module`) REFERENCES `ad_module` (`id_module`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

