CREATE TABLE `ad_table_action` (
  `id_table_action` varchar(32) NOT NULL COMMENT 'Table action identifier',
  `id_client` varchar(32) NOT NULL COMMENT 'Client identifier',
  `id_module` varchar(32) NOT NULL COMMENT 'Module identifier',
  `created` datetime NOT NULL COMMENT 'Creation date',
  `updated` datetime NOT NULL COMMENT 'Last update date',
  `active` bit(1) NOT NULL COMMENT 'Active row',
  `id_table` varchar(32) NOT NULL COMMENT 'Table identifier',
  `id_process` varchar(32) DEFAULT NULL COMMENT 'Process identifier',
  `name` varchar(100) NOT NULL COMMENT 'Name',
  `atype` varchar(50) NOT NULL COMMENT 'Action type (List)',
  `displaylogic` varchar(250) DEFAULT NULL COMMENT 'Display logic expression',
  `rest_command` varchar(150) DEFAULT NULL COMMENT 'Rest command (URL)',
  `seqno` int(10) NOT NULL COMMENT 'Sequence number (Order)',
  `icon` varchar(45) NOT NULL COMMENT 'Button icon (Font Awesome)',
  PRIMARY KEY (`id_table_action`),
  KEY `idx_ad_table_action_ad_client` (`id_client`),
  KEY `idx_ad_table_action_ad_table` (`id_table`),
  KEY `idx_ad_table_action_ad_process` (`id_process`),
  CONSTRAINT `fk_ad_table_action_ad_client` FOREIGN KEY (`id_client`) REFERENCES `ad_client` (`id_client`),
  CONSTRAINT `fk_ad_table_action_ad_process` FOREIGN KEY (`id_process`) REFERENCES `ad_process` (`id_process`),
  CONSTRAINT `fk_ad_table_action_ad_table` FOREIGN KEY (`id_table`) REFERENCES `ad_table` (`id_table`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
