ALTER TABLE `ad_chart` ADD COLUMN `comp_color_1` VARCHAR(20) NULL COMMENT 'Color for compared value 1' AFTER `color_10`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_2` VARCHAR(20) NULL COMMENT 'Color for compared value 2' AFTER `comp_color_1`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_3` VARCHAR(20) NULL COMMENT 'Color for compared value 3' AFTER `comp_color_2`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_4` VARCHAR(20) NULL COMMENT 'Color for compared value 4' AFTER `comp_color_3`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_5` VARCHAR(20) NULL COMMENT 'Color for compared value 5' AFTER `comp_color_4`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_6` VARCHAR(20) NULL COMMENT 'Color for compared value 6' AFTER `comp_color_5`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_7` VARCHAR(20) NULL COMMENT 'Color for compared value 7' AFTER `comp_color_6`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_8` VARCHAR(20) NULL COMMENT 'Color for compared value 8' AFTER `comp_color_7`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_9` VARCHAR(20) NULL COMMENT 'Color for compared value 9' AFTER `comp_color_8`;
ALTER TABLE `ad_chart` ADD COLUMN `comp_color_10` VARCHAR(20) NULL COMMENT 'Color for compared value 10' AFTER `comp_color_9`;
