SET @id_client_removed = 'C00F0280DEE20D3D6B81F347F4EDBFFA';

DELETE FROM ad_menu WHERE id_client = @id_client_removed;
DELETE FROM ad_preference WHERE id_client = @id_client_removed;
DELETE FROM ad_user WHERE id_client = @id_client_removed;
DELETE FROM ad_role WHERE id_client = @id_client_removed;
DELETE FROM ad_translation WHERE id_client = @id_client_removed;
DELETE FROM ad_reference WHERE id_client = @id_client_removed;
DELETE FROM ad_ref_list WHERE id_client = @id_client_removed;
DELETE FROM ad_ref_table WHERE id_client = @id_client_removed;
DELETE FROM ad_ref_button WHERE id_client = @id_client_removed;
DELETE FROM ad_characteristic_def WHERE id_client = @id_client_removed;
DELETE FROM ad_characteristic WHERE id_client = @id_client_removed;
DELETE FROM ad_window WHERE id_client = @id_client_removed;
DELETE FROM ad_process WHERE id_client = @id_client_removed;
DELETE FROM ad_table_sync WHERE id_client = @id_client_removed;
DELETE FROM ad_column_sync WHERE id_client = @id_client_removed;
DELETE FROM ad_table WHERE id_client = @id_client_removed;
DELETE FROM ad_column WHERE id_client = @id_client_removed;
DELETE FROM ad_field WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_ref_table WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_ref_list WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_column WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_menu WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_ref_button WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_reference WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_process WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_table WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_tab WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_window WHERE id_module IN (SELECT id_module FROM ad_module WHERE id_client = @id_client_removed);
DELETE FROM ad_client_module WHERE id_client = @id_client_removed;
DELETE FROM ad_module WHERE id_client = @id_client_removed;
DELETE FROM ad_client WHERE id_client = @id_client_removed;
