SET @id_module = 'ff80808153bcd7260153bd1eb68b0000';

DELETE FROM ad_menu WHERE id_module = @id_module;
DELETE FROM ad_preference WHERE id_module = @id_module;
DELETE FROM ad_role WHERE id_module = @id_module;
DELETE FROM ad_translation WHERE id_module = @id_module;
DELETE FROM ad_reference WHERE id_module = @id_module;
DELETE FROM ad_ref_list WHERE id_module = @id_module;
DELETE FROM ad_ref_table WHERE id_module = @id_module;
DELETE FROM ad_ref_button WHERE id_module = @id_module;
DELETE FROM ad_characteristic_def WHERE id_module = @id_module;
DELETE FROM ad_characteristic WHERE id_module = @id_module;
DELETE FROM ad_window WHERE id_module = @id_module;
DELETE FROM ad_process WHERE id_module = @id_module;
DELETE FROM ad_table_sync WHERE id_module = @id_module;
DELETE FROM ad_column_sync WHERE id_module = @id_module;
DELETE FROM ad_table WHERE id_module = @id_module;
DELETE FROM ad_column WHERE id_module = @id_module;
DELETE FROM ad_client_module WHERE id_module = @id_module;
DELETE FROM ad_module WHERE id_module = @id_module;
